Changelog 3.1.1 - 03/05/2014
--------------------------------------
- Phone tweaks: Added option for ascending (increasing) ring tone
- Lockscreen tweaks:
--- Fixed issues with launching activities from "slide before unlock" ring (double-ring anomaly)
--- Allow safe GravityBox Actions to be run from unlock ring and navbar ring when lock screen is secured
--- Anti-aliased Battery Arc for better visual quality
- GB App Launcher:
--- Allows app launcher to be triggered from unlock/navbar rings on secured lock screen
--- Will request unlock prior to launching activity - prompts user to unlock before running activity
- GravityBox Actions: Added action for toggling Airplane Mode
- Statusbar tweaks: Added option for controlling Bluetooth icon visibility
- SignalCluster: Added muting mechanism to eliminate log spamming
- Navbar tweaks: Don't show search icon hint when navbar ring is disabled (4.2+)
- Key actions: Added action for in-app search (works in apps that support it)
- Launcher tweaks: Adjusted for compatibility with the latest obfuscated version of GNL
- Power Menu: Improved option to disable power menu while locked:
--- Won't allow power menu while activity that's allowed to be running 
    during keyguard lock is in the foreground (e.g. emergency dialer or camera app)
- Icon Picker: Added icon for Snapchat (thanks to jacknicholson)
- Misc tweaks: Option to force LTR layout direction for RTL languages (4.2+)
- Updated French translation (thanks to ch-vox)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to momomok)
- Updated Italian translations (thanks to pesa1234)
- Updated German translations (thanks to LibertyMarine, Minty123)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Russian translations (thanks to gaich)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Polish translations (thanks to xtrem007)
- Updated Slovak and Czech translations

Changelog 3.1.0 - 25/04/2014
--------------------------------------
- Hide tweaks not compatible with Lenovo VibeUI ROMs (thanks to bgcngm)
- QuickSettings management:
--- added Quiet hours tile:
------ single-press cycles between QH on/off (manual mode)
------ long-press turns on QH auto mode (follows time ranges defined in QH settings)
------ long-press during auto mode opens QH settings
- UNC Quiet hours:
--- fixed bug in time range handling for Friday/Sunday
--- added option for ignoring QH on per-app basis:
------ allows ignoring QH for all notifications arriving from particular app
------ allows defining keywords for which to ignore QH (QH will be ignored for notifications containing keywords)
- GravityBox Actions:
--- added Quiet hours shortcuts:
------ one for toggling manual on/off, another one for switching to AUTO mode
------ 3rd party control via intent available:
--------- Intent: gravitybox.intent.action.ACTION_TOGGLE_QUIET_HOURS
--------- Extra param (optional): qhMode (case sensitive string; supported values: ON, OFF, AUTO)
--- fixed Google Now action not launching on devices without navigation bar
--- fixed bug in launching GB Actions from unlock ring (toggle actions were affected)
--- prevent unsafe GB actions from launching from navbar ring or unlock ring when keyguard is secured (security measure)
- Display tweaks: Changed unit of pulse notification delay to allow values < 1s
- Improved support for RTL languages (4.2+)
--- proper cursor control arrows in navigation bar
--- proper mobile signal icons (e.g. when statusbar coloring is on)
--- switching between RTL/non-RTL system language requires reboot for GB to load proper resources
- Updated Italian translations (thanks to pesa1234)
- Updated Chinese (Traditional) translations (thanks to momomok)
- Updated Japanese translation (thanks to WedyDQ10)
- Updated French translation (thanks to ch-vox)
- Updated Russian translations (thanks to gaich)
- Updated Polish translations (thanks to xtrem007)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated German translation (thanks to LibertyMarine)
- Updated Slovak and Czech translations

Changelog 3.0.4 - 17/04/2014
--------------------------------------
- Media tweaks:
--- fixed bug affecting safe media, volume orientation switcher and force music control options (thanks to bgcngm)
--- option for adjusting volume panel transparency
- StatusBar:
--- fixed data traffic monitor positioning on Android 4.1 (thanks to Mr.Its for testing)
--- fixed Quiet hours statusbar icon to match JellyBean theme
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Slovak and Czech translations
- Updated Italian translations (thanks to pesa1234)
- Updated Portuguese (PT) translation (thanks to bgcngm)

Changelog 3.0.3 - 15/04/2014
--------------------------------------
- Ultimate Notification Control:
--- Quiet hours: option to show icon in status bar during Quiet hours
--- Quiet hours: additional time range for weekends with automatic smart logic for Friday/Sunday
--- Active Screen: optimized proximity sensor usage
--- fixed handling of LED settings during Quiet hours
--- fixed UNC settings not being backed up/restored
- BatteryPercentText: option for choosing charging color
- Option for forcing English locale (under About menu)
- ModClearAllRecents: fixed rare FC occurring under special conditions ( https://plus.google.com/104339936357527615598/posts/BYdGbSrQXHj )
- Updated Italian translations (thanks to pesa1234, valerioscifoni)
- Updated Hungarian translations (thanks to benjoe1)
- Updated Spanish translations (thanks to jvbferrer, cgrs)
- Updated French translation (thanks to ch-vox)
- Updated German translation (thanks to Minty123)
- Updated Russian translations (thanks to gaich)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to momomok)
- Updated Polish translations (thanks to xtrem007)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Indonesian translation (thanks to awaaas)
- Updated Slovak and Czech translations

Changelog 3.0.2 - 08/04/2014
--------------------------------------
- Ultimate Notification Control extended:
--- Implemented default settings:
------ when enabled, all apps that have no active explicit settings will automatically use default settings
--- Active Screen:
------ automatically turns on screen every time new notification arrives
------ optionally expands notification panel automatically
------ takes into account whether device is in the pocket or case
------ master switch + configuration on per-app basis
--- Quiet hours:
------ mutes sounds/vibrations for all notifications arriving within defined time range
------ optionally mutes LED (won't pulse when notification arrives)
------ mutes also GB's charger plugged/unplugged/battery charged sounds
--- More control over LED settings:
------ allows preserving original LED settings coming from a particular app
------ allows overriding LED settings to provide custom behavior
------ allows turning LED off for a particular app
- Power Menu:
--- improved detection of airplane mode icon color for new icons coloring purposes (thanks to bgcngm)
- Statusbar signal cluster view:
--- fixed broken mobile icons on some MTK devices (thanks to bgcngm)
- Updated French translation (thanks to ch-vox)
- Updated Japanese translation (thanks to WedyDQ10)
- Updated Spanish translation (thanks to jvbferrer)
- Updated Russian translation (thanks to gaich)
- Updated Chinese (Simplified) translation (thanks to liveasx)
- Updated Chinese (Traditional) translation (thanks to momomok)
- Updated Polish translation (thanks to xtrem007)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Italian translation (thanks to pesa1234)
- Updated Dutch translation (thanks to Martinusbe)
- Updated German translation (thanks to Minty123, LibertyMarine)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Indonesian translation (thanks to awaaas)
- Updated Ukranian translation (thanks to Vavooon)
- Updated Slovak and Czech translations

Changelog 3.0.1 - 01/04/2014
--------------------------------------
- Power Menu: graphical UI optimization (thanks to bgcngm)
--- colorize icons to make them look good on light backgrounds
--- added new icons to match Lenovo VibeUI ROMs resolution
- Statusbar signal cluster view:
--- fixed WiFi signal coloring on MT6592 (thanks to bgcngm)
--- code reworked to better handle all MTK platforms (thanks to bgcngm)
--- don't reduce wifi and signal icons spacing on Lenovo VibeUI ROMs (thanks to bgcngm)
- Lockscreen custom carrier texts:
--- added compatibility with MT6592 (thanks to bgcngm)
- Clear all recents:
--- fixed clear all key being stuck in navbar under certain conditions
--- workaround for AOSP bug that kept recents panel active in the background under certain conditions
--- fixed clear all key coloring in Pie (thanks to SilentException)
--- further optimizations (thanks to SilentException)
--- fixed broken feature on Android 4.1 (thanks to bgcngm)
- Media: take increased music volume steps into account for safe headset volume
- Reorganized Clock settings (thanks to Minty123)
- Added Malay translations (thanks to zamzameir)
- Updated German translations (thanks to Minty123, LibertyMarine)
- Updated French translation (thanks to ch-vox)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Russian translations (thanks to gaich)
- Updated Chinese (Traditional) translations (thanks to knight00931)
- Updated Chinese (Simplified) translations (thanks to liveasx, logicmd)
- Updated Vietnamese translations (thanks to alienyd)

Changelog 3.0.0 - 18/03/2014
--------------------------------------
- Introducing Ultimate Notification Control
--- premium feature (with trial period to allow users to check if it works on their device)
--- allows notification LED color and duration control on per-app basis
--- allows overriding notification sounds and vibrations on per-app basis
--- supports "Alert only once" and "Insistent" notification features
--- workaround for AOSP bug preventing LED from working for missed calls
------ activates by enabling Notification Control for "Phone" app
- New clear all recents style: clear all button in Navigation bar/Pie (thanks to SilentException)
--- replaces recents button with clear all button while recents panel is showing
- Lockscreen: option to hide red trail when wrong pattern is entered (thanks to SilentException)
- Omni traffic monitor: added option for auto-hiding on inactivity based on user-defined speed threshold
- Navigation keys: added option for specifying virtual key vibe pattern
- Icon Picker: added icons for Chrome and Spotify (thanks to Jason_MCG, jacknicholson)
- Handle MT6572, MT6582 and MT6592 devices the same way (thanks to bgcngm)
--- all new MediaTek platforms share the same updated framework, so handle them the same way
- Potential fix for invisible custom carrier texts reported on some MTK devices
- Updated German translations (thanks to Minty123, Wikiwix)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Italian translations (thanks to pesa1234, valerioscifoni)
- Updated Russian translations (thanks to gaich)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Polish translations (thanks to xtrem007)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Indonesian translations (thanks to awaaas)
- Updated Slovak and Czech translations

Changelog 2.9.9 - 14/03/2014
--------------------------------------
- QuickSettings management:
--- Option for choosing timeout modes for Stay Awake Tile (thanks to JayT5)
--- Added Lockscreen Tile: allows enabling/disabling lockscreen 
--- Added Alarm dynamic tile to the list of manageable tiles:
------ allows Alarm tile enable/disable/reorder
------ option for assigning app/shortcut on single-tap (not available for MTK devices)
------ option for assigning app/shortcut on long-press (not available for MTK devices)
--- Added long-press action to Airplane mode tile (thanks to SilentException)
--- Added long-press action to Auto-rotate tile (thanks to SilentException)
--- Added long-press action to Settings tile (opens GB) (thanks to SilentException)
--- Added long-press action to Brightness tile (thanks to SilentException)
--- Reorganized tile specific settings for better user experience
- Data traffic monitor revamped:
--- Added new style (Omni) that can show download/upload separately
--- Option to show traffic monitor only while there are ongoing downloads (Android 4.3 only) via Android's Download Manager (CPU/battery friendly)
- Unlocked signal cluster auto-hide feature on MT6572 devices (thanks to bgcngm)
- Lockscreen tweaks: removed "Allow any widget" option due to lockscreen widget API breakage
- Battery charged/charger plugged/unplugged sounds:
--- Linked to notification stream instead of media stream
--- Ogg files are now stored in the filesystem thus can be easily replaced with custom ones:
------ stored in /data/data/net.xtreamer.tweaks.gravitybox/files
------ when replaced, correct file permission mode must be set for files to be readable by everyone
--- Falls back to system notification sound in case ogg is missing or is not readable
- Icon Picker: Added icons for Calculator, Skype and Viber
- New permission: RECEIVE_BOOT_COMPLETED needed for preparation of assets at boot (e.g. ogg files)
- Fixed error in computation of auto-brightness spline (when Brightness tweaks are active)
- Updated Russian translations (thanks to gaich)
- Updated French translation (thanks to ch-vox)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Italian translations (thanks to pesa1234)
- Updated Polish translations (thanks to xtrem007)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Indonesian translation (thanks to awaaas)
- Updated Slovak and Czech translations

Changelog 2.9.8 - 04/03/2014
--------------------------------------
- Volume Panel: option to disable volume adjust vibrate (thanks to JayT5)
- Added title line for master switches in GB settings (thanks to Minty123)
- Don't play Battery charged/Charger plugged/unplugged sounds when Phone's not idle (e.g. while in call)
- Fixed undesired back/recents keys actions triggering when swiping for navbar ring
- QuickSettings management:
--- Ringer Mode Tile: preserve vibrate state when switching to silent mode (thanks to jacknicholson for pointing out)
- Statusbar tweaks / Clock settings: 
--- Added master switch for Clock settings
--- Added option for controlling day of week text size
--- Added option for controlling AM/PM text size
- Navigation bar tweaks: option to disable navigation bar ring (disables navbar gesture)
- Lockscreen tweaks / Unlock ring targets: 
--- Added 2 more unlock ring targets
--- Disabled magnetic targets (targets won't snap to current touch position)
- Compatibility fixes related to signal cluster hiding (thanks to bgcngm, C3C0)
- Fixed issues with custom carrier texts on certain MTK devices (thanks to bgcngm)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Italian translations (thanks to pesa1234, valerioscifoni)
- Updated French translation (thanks to ch-vox)
- Updated Russian translations (thanks to gaich)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated German translations (thanks to Minty123, calav3ra)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Korean translations (thanks to SDKoongchi)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Polish translations (thanks to xtrem007)
- Updated Slovak and Czech translations

Changelog 2.9.7 - 20/02/2014
--------------------------------------
- Fixed mysterious bootloops occurring since 'Last screen' feature was added 
- Fixed option for enabling/disabling menu overflow button
- Fixed notification icons overlapping with centered clock
- QuickSettings management:
--- Stay Awake tile extended to allow cycling through common screen timeout modes (long-press switches directly to Stay Awake and back)
--- Added tile for toggling Smart Radio feature on/off on the fly (relevant when Smart Radio master switch is enabled)
--- Default (English) labels adjusted to be consistent with AOSP tile labels
--- Fixed coloring on USB tethering tile (thanks to bgcngm)
- Icon Picker:
--- Improved alternative icon handling to maintain used icons across GB updates (change requires to set currently used icons again)
--- Created and added icons for Tapatalk and Whatsapp
- Lockscreen tweaks:
--- Added option for double-tap to sleep on unlock ring
--- Last screen: 
------- don't reduce image quality
------- fixed scaled images (thanks to bgcngm)
- Power tweaks:
--- Added option for charger plugged/unplugged sound (plugged sound relevant only for AC/USB as wireless has its own sound)
--- Changed battery charged sound for more audible one
- Smart radio:
--- Fixed undesired switching to power saving mode when "Power save when screen off" disabled
--- Implemented toggle for toggling Smart Radio feature on/off on the fly (using tile or GB action)
- Statusbar: Added option for assigning app/action to long-press on notification panel clock
- Brightness settings: Allow lower values for minimum brightness level (changed from 5 to 1 - use with caution)
- GB Actions:
--- Added action for toggling Smart Radio feature on/off on the fly (relevant when Smart Radio master switch is enabled)
- Updated Polish translations (thanks to xtrem007)
- Updated Italian translations (thanks to pesa1234, valerioscifoni)
- Updated French translation (thanks to ch-vox)
- Updated Russian translations (thanks to gaich)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Indonesian translation (thanks to awaaas)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Slovak and Czech translations
- Updated Vietnamese translations (thanks to alienyd)

Changelog 2.9.6 - 10/02/2014
--------------------------------------
- Application picker: added support for alternative icons
--- allows to assign alternative icons from the predefined list
- Lockscreen/navbar ring targets: implemented dynamic icon highlighting (focusing)
- Lockscreen tweaks:
--- fixed freeze when slide before security unlock used in combination with maximized widgets
--- fixed unlock ring size issues when slide before security unlock is active
--- added independent option for slide before security unlock
--- reorganized Lockscreen tweaks menu
- Navbar ring: added option for Haptic feedback
- Quick Settings:
--- Auto-switch QS extended: added option that ignores persistent notifications
--- added option to specify Quick pulldown size
- Statusbar tweaks:
--- added option for double-tap to sleep
- Launcher tweaks:
--- added additional options for desktop grid size
--- fixed intent receiver leak introduced by "Show launcher drawer" action
- Key Actions:
--- added action to open brightness dialog (4.3 only)
--- action for expanding QS hidden on Android 4.1 (thanks to bgcngm)
--- action for opening app drawer hidden if supported launchers are not installed (thanks to bgcngm)
- GB Actions: added shortcut to open brightness dialog (4.3 only)
- Compatibility improvements for Lenovo devices (thanks to mrjavum)
--- Included detection of Vibe UI and ROW firmware
--- Fixed disabling data network type icons on devices with Vibe UI
--- Fixed bug that prevented the use of custom actions on HOME button on devices running ROW firmware
- Fixed issues with recents soft key occurring on some devices when key remapped (thanks natezire71 for testing)
- Fixed issues with recents soft key when double-tap on home enabled
- Fixed issues with custom carrier texts
- Added Hebrew translations (thanks to daxgirl)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Italian translations (thanks to pesa1234, valerioscifoni)
- Updated French translation (thanks to ch-vox)
- Updated Polish translations (thanks to xtrem007)
- Updated Russian translations (thanks to gaich)
- Updated Greek translations (thanks to CTCaer)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Slovak and Czech translations
- Updated Indonesian translation (thanks to awaaas)

Changelog 2.9.5 - 04/02/2014
--------------------------------------
- Fixed crash when power menu disabled on lockscreen
- Smart Radio:
--- improved and simplified decision logic
--- won't switch to power saving mode while tethering over mobile network is active
--- independent option to delay switch to power saving mode after screen turns off (up to 30 minutes)
--- added GSM/WCDMA preferred and LTE Global modes
--- fixed compatibility with Android 4.1 (EXPERIMENTAL)
- Lockscreen tweaks:
--- Allows slide to unlock before security unlock when unlock ring targets are enabled (ported from SlimKat)
--- Last screen: 
------- remove overhead from lockscreen by performing blur immediately after screen is captured 
- Pie controls:
--- added option to disable system info slice
--- added option for adjusting long-press delay
- GravityBox Actions:
--- added shortcut for GSM/WCDMA preferred network mode (type 0)
--- added shortcut for LTE Global network mode (type 10)
--- added shortcut for opening launcher's app drawer
- Navigation key actions:
--- added action for opening launcher's app drawer
- Launcher tweaks: added option to resize any widget (thanks to JayT5)
- Custom carrier texts (on Lockscreen / Notification drawer):
--- added support for Mediatek devices (thanks to bgcngm)
--- hide options for WiFi-only devices (thanks to bgcngm)
- Added premium backup and restore settings feature (requires valid PayPal transaction ID)
- Implemented interface for verifying PayPal transaction IDs to unlock premium features (requires internet access)
- Updated French translation (thanks to ch-vox)
- Updated Italian translation (thanks to pesa1234, valerioscifoni)
- Updated Russian translations (thanks to gaich)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Spanish translations (thanks to jvbferrer, herbeerth)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translation (thanks to Eric850130)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Indonesian translation (thanks to awaaas)
- Updated Polish translations (thanks to xtrem007)
- Updated Slovak and Czech translations

Changelog 2.9.4 - 26/01/2014
--------------------------------------
- Smart Radio reworked from scratch - based on connectivity manager events
--- Option to force power saving mode when screen turns off
--- Option to ignore switching to normal mode after screen turns on until device is unlocked
--- Option to set delay of network mode change to filter out temporary connection state changes
- Lockscreen tweaks:
--- Added option for custom carrier text (default/custom/empty: when space entered as value)
--- Last screen: 
------- preserves original orientation regardless of lockscreen orientation (won't rotate with lockscreen)
------- fixed orientation for devices having flipped screen (thanks to superdragonpt for hints)
------- fixed blank screen on some 4.2.1 devices
--- Added option for specifying blur effect intensity
- QuickSettings tiles:
--- Sync tile: added long-press action to open sync settings
--- Network mode tile: added long-press action to open mobile network settings
- Pie Controls: Implemented support for handling long-press on pie keys
- Phone tweaks
--- Unblocked SIP calls over mobile network
- Power tweaks: Added option for battery charged sound
- Key actions and GB Actions:
--- Added action for taking screenshot
--- Added action for showing volume panel
- Display tweaks: 
--- Added option for controlling pulse notification light delay (frequency)
- Misc tweaks:
--- Added setting to change tap vs long-press modes of clearing recent tasks (thanks to scaryuncledevin)
--- Extended option for controlling overflow menu button
- Notification drawer style:
--- Added option for custom carrier text
- Added option to disable power menu on lockscreen
- Added delay to screenshot action
- Hide 'Torch auto off' option if device has no flash (thanks to bgcngm)
- Fixed data traffic monitor not showing values on some devices (thanks to PeterCxy)
- Fixed button backlight issues on Android 4.1
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Indonesian translation (thanks to awaaas)
- Updated Vietnamese translation (thanks to alienyd)
- Updated Spanish translation (thanks to jvbferrer)
- Updated Polish translation (thanks to xtrem007)
- Updated Chinese (Simplified) translation (thanks to liveasx)
- Updated Chinese (Traditional) translation (thanks to Eric850130)
- Updated Italian translation (thanks to pesa1234, valerioscifoni)
- Updated Japanese translation (thanks to WedyDQ10)
- Updated Russian translation (thanks to gaich)
- Updated French translation (thanks to ch-vox)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Slovak and Czech translations

Changelog 2.9.3 - 19/01/2014
--------------------------------------
- Lockscreen tweaks:
--- Added option for blur effect - applicable to any custom background style
--- New custom background style: Last screen (captures screen while it's turning off and uses it as custom background)
--- Fixed unlock ring targets positions for lockscreen in landscape mode
- Navigation bar tweaks:
--- Option to make navbar always on bottom regardless orientation
--- Option to swap positions of menu key and custom key (custom key on the right now possible)
--- Fixed issues with ring targets positions in landscape mode
- QuickSettings management:
--- Disabling tile spanning in landscape mode is now optional
--- Option brought back to Lenovo smartphones (thanks to bgcngm)
- Hardware/software key actions:
--- Added 100ms and 150ms options for double-tap speed
--- Native home key double-tap is now customizable (4.3 only)
- GravityBox Actions: redesigned icons (requires redefining of existing shortcuts)
- Larger icons on navigation bar ring and unlock ring
- Option for forcing menu overflow button
- Data traffic monitor improved to support older devices (thanks to PeterCxy)
- Improved titles and summaries of GravityBox settings menu items
- Added support for MT6592 (thanks to bgcngm)
- Enabled auto-hide signal icons feature on MT6582 (thanks to bgcngm)
- Updated French translation (thanks to ch-vox)
- Updated Polish translations (thanks to xtrem007)
- Updated Italian translations (thanks to pesa1234, valerioscifoni)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Korean translations (thanks to SDKoongchi)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Portuguese (BR) translation (thanks to RaphaDroid)
- Updated Russian translations (thanks to gaich)
- Updated Vietnamese translations (thanks to alienyd)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Slovak and Czech translations

Changelog 2.9.2 - 12/01/2014
--------------------------------------
- GravityBox Actions:
--- Improved handling of launching actions (e.g. actions performed on unlock ring won't dismiss keyguard)
--- Added action for launching Google Now
--- Added actions for media control: play/pause,previous,next (available within GB features only)
--- Added action for killing foreground app (available within GB features only)
--- Added action for switching to previous app (available withn GB features only)
- QuickSettings management:
--- Added USB Tethering tile
--- Added secondary QuickApp tile
- Added battery percent text charging styles: none, static, animated
- Lockscreen tweaks: 
--- Added option for adjusting opacity of custom background
--- Option for setting statusbar clock visibility policy (thanks to bgcngm)
--- Improved handling of unlock ring torch: prevents torch from turning on when swiping across unlock ring
- Media tweaks:
--- Option to force control of music volume instead of ringer volume
--- Option for volume keys swap based on display rotation (thanks to evant)
- Misc tweaks:
--- Option to disable fullscreen keyboard
--- Option for defining Torch Auto Off (LED protection)
- Fixed Xperia transparency issues (thanks to bgcngm)
- Improved soft reboot function for better compatibility with different devices
- Added Korean translations (thanks to SDKoongchi)
- Updated French translation (thanks to ch-vox)
- Updated Polish translations (thanks to xtrem007)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Italian translations (thanks to pesa1234)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Slovak and Czech translations

Changelog 2.9.1 - 07/01/2014
--------------------------------------
- Introducing GravityBox Actions
--- Interface for providing GravityBox specific functions to third party apps
--- Any app that can utilize shortcuts can use GravityBox Actions (taskers, launchers, ...)
--- Accessible from Launcher's list of widgets
--- Actions can be used within GB App Launcher, lockscreen ring targets, navbar ring targets, QuickApp Tile, basically within any option that launches apps/shortcuts
--- Available actions: 
------ show GB app launcher, toggle BT/WiFi/Mobile data/WiFi AP/NFC/GPS, set network mode,
------ toggle expanded desktop, expand notifications panel, expand quicksettings, 
------ show recent apps, show power menu, toggle rotation lock, toggle screen recording, take screenshot,
------ go to sleep, toggle torch
- Navigation bar ring targets
--- Allows up to 5 apps/shortcuts/GB Actions on navigation bar ring
--- Customizable icon background (none, light, dark, black)
- QuickSettings Tiles:
--- Tiles per rows option applies to any orientation mode in case of tablet devices (thanks to bgcngm)
--- Fixed Mobile signal tile hiding panels when Hide on Change off
--- Network mode tile: option to use CDMA network modes instead of GSM
- Battery percent text:
--- Added non-intrusive battery charging animation
--- Added one more size step to the list of sizes (larger)
- Hardware Key Actions:
--- Added action for toggling Rotation Lock (thanks to maqr)
--- Added action for showing Power Menu
--- Added action for expanding notifications panel
--- Added action for expanding QuickSettings panel
- Lockscreen tweaks:
--- Option to allow any widget on lockscreen
--- Hide clock for Zopper, Android Weather & Clock, Timely widgets
- Implemented Smart Radio feature (EXPERIMENTAL) (under Phone tweaks/Mobile data category)
--- Allows defining action to switch to one of common network modes when mobile data enabled or disabled
--- EXPERIMENTAL: may affect/interfere with manual network mode switching under certain (untested) circumstances
- Moved Pie Controls menu under root preference screen
- Clear all recents:
--- Long-press on clear all recents button removes all but current task 
------ Current task will be automatically brought into front after clearing
- Fixed screenshot from Power Menu and Tile for Moto X devices
- Updated Chinese (Simplified) translation (thanks to liveasx)
- Updated Chinese (Traditional) translation (thanks to Eric850130)
- Updated Japanese translation (thanks to WedyDQ10)
- Updated Polish translation (thanks to xtrem007)
- Updated Spanish translation (thanks to jvbferrer)
- Updated Portuguese (BR) translation (thanks to LaraCraft304)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Hungarian translation (thanks to ronin790)
- Updated Russian translation (thanks to smb.roman AKA romashko)
- Updated French translation (thanks to ch-vox)
- Updated Italian translation (thanks to pesa1234)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Slovak and Czech translations
- Updated Indonesian translation (thanks to awaaas)

Changelog 2.8.5 - 29/12/2013
--------------------------------------
- Navigation bar: implemented cursor control keys
- QuickSettings tiles:
--- implemented Camera Tile:
------- single-tap starts in-tile preview
------- single-tap while preview is showing takes picture
------- long-press opens camera in normal mode
--- implemented Hide on Change (works also for stock tiles that have default behaviour overriden)
--- behaviour override option extended to support: GPS, rotation lock
--- under-the-hood code optimization (thanks to bgcngm)
- Hardware Key Actions:
--- reworked option for volume rocker wake
--- previous AppLauncher navbar key turned into fully customizable custom navbar key
- Advanced reboot menu:
--- new high res icons for reboot actions
--- option to choose whether to ask for reboot confirmation
--- option to choose whether allow reboot on lockscreen
- Clear all recents: added visual effects for better feedback
--- visual feedback when button is pressed
--- list of tasks will scroll to the first task that clearing will start from
- AppLauncher improvements:
--- visual feedback when app is pressed
--- improved layout: bigger icons and texts
- Data traffic monitor improvements:
--- option for inactivity mode: default, hide on inactivity, show summary and hide
- Make color picker appear correctly on non-standard resolutions (thanks to gerhardol)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated French translation (thanks to ch-vox)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Polish translations (thanks to xtrem007)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Russian translations (thanks to smb.roman AKA romashko)
- Updated Italian translations (thanks to pesa1234)
- Updated Slovak and Czech translations
- Updated Indonesian translation (thanks to awaaas)

Changelog 2.8.4 - 23/12/2013
--------------------------------------
- AppLaucnher: fix missing apps after reboot on some devices
- Fixed launching custom app from Notification Panel Clock on Android 4.1
- Updated Italian translation (thanks to pesa1234)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Polish translations (thanks to xtrem007)
- Updated French translation (thanks to ch-vox)

Changelog 2.8.3 - 21/12/2013
--------------------------------------
- QuickSettings:
--- Swipe notification panel handle to switch between notifications/tiles
--- QuickRecord tile will create new file for each new recording. Recordings are stored under "AudioRecordings" dir
- Screen-off effect:
--- Now uses system default by default
--- Allows choosing between CRT or Fade effects
- Launcher tweaks:
--- Option to choose desktop grid size
--- Applies to Google Experience Launcher only
--- Menu available only when GEL is installed (thanks to bgcngm)
- Option to set battery percent text size (thanks to bgcngm)
- Option to set battery percent text style (with or without % sign) (thanks to bgcngm)
- Battery indicator related tweaks moved under dedicated preference screen (thanks to bgcngm)
- Fixed Lockscreen Torch being dependent on Battery Arc option
- Improved App Launcher initialization (potential fix for paid apps not being visible after reboot)
- Further improvements regarding support of Lenovo devices (thanks to bgcngm)
--- Don't load QS submodule on smartphones due to different implementation
--- Fix data network type icons hiding
- Updated French translation (thanks to ch-vox)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Polish translations (thanks to xtrem007)
- Updated Spanish translations (thanks to jvbferrer)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Hungarian translation (thanks to benjoe1)
- Updated Italian translation (thanks to pesa1234)
- Updated Slovak and Czech translations

Changelog 2.8.2 - 17/12/2013
--------------------------------------
- Fix for wrong distance calculation (Android 4.2.1 and MTK only) (thanks to bgcngm)
--- implements a workaround for Android 4.2.1 JIT bug, which mainly affects sports tracking apps
--- no need for disabling Dalvik JIT anymore
- Added support for shortcuts to all App Picker preferences
--- allows launching shortcuts from App Launcher, HW key actions, QuickApp tile, etc.
- Improved 'disable data network type icons' feature (thanks to bgcngm)
--- now supports and overrides behaviour of any operator plugin (OPxxPlugin.apk) installed
- QuickSettings management:
--- Added master switch for turning QS management on/off
--- Option to choose modes of Ringer Mode tile (silent/vibrate/sound/sound&vibrate)
--- Disabled tile spanning in landscape mode
--- Fixed launching apps from QS panel while keyguard is showing
- Added "gravitybox.intent.action.TOGGLE_EXPANDED_DESKTOP" to be utilized by taskers
- Navigation Bar: option to swap Back and Recents keys
- Further compatibility improvements for Lenovo devices running stock ROMs (thanks to bgcngm)
--- another (eventual) fix for notification panel layout
- Lockscreen: Option to toggle torch on unlock ring handle long-press
- Option to set dialog timeout of Volume Panel
- Fixed Battery Arc level indication issues
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Polish translations (thanks to xtrem007)
- Updated Russian translations (thanks to smb.roman AKA romashko)
- Updated French translation (thanks to ch-vox)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated German translations (thanks to Cthulhux & Napzter)
- Updated Spanish translations (thanks to jvbferrer)

Changelog 2.8.1 - 08/12/2013
--------------------------------------
- Torch improvements
--- added partial wakelock that prevents torch from turning off when screen is off on some devices (thanks to Adam3Sixty for testing)
--- requires new permission: "Prevents phone from sleeping" - but only while torch is on
- HW Key Actions:
--- option to choose activation of torch on lockscreen (either by home key long-press or volume down long-press)
--- added info dialog telling about required "Override system defaults" option to be enabled to support actions on navigation bar
- Reboot menu prevented from being accessible while keyguard is showing (security)
- Added option to disable data network type icons (MTK only) (thanks to bgcngm)
--- allows to disable 3G/G indicators next to signal bars
- Fixed wifi and signal cluster spacing (thanks to bgcngm)
- Compatibility fixes for MT6582 devices (thanks to bgcngm)
- Improved compatibility with Lenovo devices running stock ROMs (thanks to bgcngm)
--- fixed notification panel layout
--- removed preferences not compatible with it
- Updated French translation (thanks to ch-vox)
- Updated Russian translations (thanks to smb.roman AKA romashko)
- Updated Spanish translations (thanks to Pr0wleR and jvbferrer)
- Updated Portuguese (BR) translation (thanks to LaraCraft304)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130) 
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Japanese translations (thanks to WedyDQ10)

Changelog 2.8.0 - 03/12/2013
--------------------------------------
- Removed previously added KitKat functionality (thanks to bgcngm)
- Added restriction for max supported SDK - module now can't be installed on KitKat
- Network mode tile: improved support for LTE
- Network mode tile: added option to choose whether to use LTE or not
- Added NFC tile
- Fixed crash in Autobrightness dialog
- About: added shortcut to GB Google+ community 
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated French translation (thanks to ch-vox)
- Updated Polish translations (thanks to xtrem007)
- Updated Greek translations (thanks to CTCaer) 

Changelog 2.7.6 - 26/11/2013
--------------------------------------
- Secondary signal icon color overrides stock orange signal icon independently of SIM Slot (MTK Dual SIMs)
- Adjusted app launcher layout for HDPI devices 
- KitKat compatibility improvements:
--- support for rotation lock tile
--- support for location (stock GPS) tile
--- option to choose QS tile style (JellyBean or KitKat)
--- white colors for statusbar elements by default on KitKat when statusbar coloring is off
--- fixed battery style options
--- option to adjust bottom margin of RAM bar and clear all recents button 
--- disabled phone and messaging tweaks (require rework)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Italian translations (thanks to pitone02)
- Updated Russian translations (thanks to smb.roman AKA romashko)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated French translation (thanks to ch-vox)

Changelog 2.7.5 - 24/11/2013
--------------------------------------
- Fixed misbehaviour of MENU key in some apps when double-tap is enabled
- Improved compatibility with KitKat:
--- disabled statusbar BG coloring
--- disabled "Follow stock battery" option
--- improved QuickSettings compatibility
--- improved compatibility with stock battery

Changelog 2.7.4 - 24/11/2013
--------------------------------------
- Initial support for KitKat [EXPERIMENTAL]
- Added support for MT6582 (thanks to bgcngm)
- Improved compatibility with Lenovo devices (thanks to bgcngm)
- Improved support for MT6572 devices
- Fixed Circle Battery not being vertically centered on some devices
- Status bar icon coloring:
--- improved icon layout and alignment
--- added option for choosing status icon style (JellyBean or KitKat style)
- Hardware Key Actions:
--- improved handling of Back long-press
--- improved handling of Menu double-tap
--- added Back key double-tap support
--- added Go Home and Go Back actions
- New GravityBox icon (thanks to Jerber)
- Updated French translation (thanks to ch-vox)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated German translations (thanks to samsonbear)
- Updated Indonesian translations (thanks to awaaas)
- Updated Japanese translations (thanks to WedyDQ10)

Changelog 2.7.3 - 18/11/2013
--------------------------------------
- New battery style: KitKat battery with or without percentage and coloring support
- Adjusted WiFi icon alignment
- Reduced space between WiFi and mobile signal icons on MTK Dual SIMs
- Fixed undesired replacement of icons coming from other packages than SystemUI (e.g. Play store icon replaced with BT icon)
- Fixed statusbar icons not returning to stock after coloring is turned off
- Updated French translation (thanks to ch-vox)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Polish translations (thanks to xtrem007)
- Updated Hungarian translations (thanks to benjoe1)
- Updated Italian translations (thanks to pitone02)

Changelog 2.7.2 - 15/11/2013
--------------------------------------
- Statusbar icon coloring improvements:
--- added original signal icons from KitKat
--- added "partially-connected" state signal icons created from original KK icons
--- added xxhdpi high-res signal icons
--- fixed bluetooth icon shape
--- added support for coloring airplane mode icon
--- added option for secondary signal icon color that overrides default MTK orange icon (MTK Dual SIMs only)
--- added option for secondary data activity color (MTK Dual SIMs only)
- Transparency management improvements
--- improved compatibility with Xperia devices
--- statusbar and navbar settings grouped and moved to the root of the settings hierarchy
--- navbar transparency settings made independent of navbar tweaks
--- option to set transparency manager mode:
------ disabled - completely disables transparency related functions
------ statusbar - applies transparency to statusbar only
------ navigation bar - applies transparency to navbar only
------ both - applies transparency to both
--- improved navbar transparency handling (theoretically, may improve compatibility with Android 4.3)
- Option for enabling/disabling navigation bar colors
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Indonesian translations (thanks to awaaas)
- Updated Italian translations (thanks to pitone02)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Ukrainian translations (thanks to egor4yk90)
- Updated French translation (thanks to ch-vox)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.7.1 - 12/11/2013
--------------------------------------
- Fixed wallpaper scrolling when navbar transparency is on

Changelog 2.7.0 - 12/11/2013
--------------------------------------
- Improved transparency management:
--- Wallpaper now correctly scales behind navbar when it has transparency set. Works for majority of launchers, including Google Experience Launcher (KitKat)
--- Support for animated transitions between transparent/non-transparent states
- Statusbar Icon Colors:
--- Improved icon quality (fixed blurriness)
--- Support for coloring bluetooth, alarm, ringer vibrate, headset icons
- Navigation Bar Tweaks:
--- Reorganized menu
--- Options for navigation bar colors (key color, glow color, navbar background color)
- Lockscreen:
--- Option for disabling lockscreen shade (removes dark tint from lockscreen)
--- Hide statusbar clock support added for common 3rd party widgets (Chronus, DashClock, DeskClock)
- Pie: improved sensitivity by being less strict about swiping direction
- Improved detection of existing battery percent text (fixes double percent on some devices)
- Improved determination of Circle Battery size (fixes circle being too small on some devices)
- Increased Circle Battery left margin
- Application launcher: run app immediately when it's the one and only app in the list
- Updated Master Key Vulnerabilities patch (thanks to bgcngm and tungstwenty)
- GravityBox Settings improvements:
--- Enabled color hex value editor for all color pickers
--- Added fine-tuning up/down buttons for sliders
- Added Greek translations (thanks to vagosofron)
- Updated French translation (thanks to ch-vox)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Polish translations (thanks to xtrem007)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Italian translations (thanks to pitone02)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Portuguese (BR) translation (thanks to bgcngm)
- Updated Hungarian translations (thanks to benjoe1)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.6.9 - 03/11/2013
--------------------------------------
- Fixed battery percent text issue introduced in v2.6.8

Changelog 2.6.8 - 02/11/2013
--------------------------------------
- Fixed SystemUI crash when changing Pie properties while Pie is not active
- Fixed glitch (buttons disappearing) in navigation bar introduced by app launcher key
- Fixed volume panel expansion on Xperia devices (thanks to MohammadAG)
- Improved navigation bar app launcher key layout for non-AOSP devices (Xperia)
- Added option to make the panel fully expand to take up all the wasted space (thanks to MohammadAG)
- Improved and simplified battery style tweaks (potentially eliminates phantom circle battery/percentage on some ROMs)
- QuickSettings tiles: improved tiles layout for Android 4.3 (thanks daniil1410 for testing)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Italian translations (thanks to pitone02)
- Updated French translation (thanks to ch-vox)
- Updated Indonesian translations (thanks to awaaas)
- Updated Polish translations (thanks to xtrem007)
- Updated Portuguese (PT) translation (thanks to bgcngm)

Changelog 2.6.7 - 31/10/2013
--------------------------------------
- Fixed SystemUI crash on tablet devices
- Improved navigation bar app key layout injection
--- fixes navbar keys layout on Xperia and other non-AOSP devices
--- navbar layout is modified only in case app key is enabled
- Fixed app launcher not launching some apps correctly (e.g. RootExplorer)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Portuguese (BR) translation (thanks to bgcngm)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Ukrainian translations (thanks to egor4yk90) 

Changelog 2.6.6 - 29/10/2013
--------------------------------------
- Introducing Application Launcher
--- special dialog that allows defining and launching of as many as 8 apps
--- supports several ways of activation:
------ via dedicated navigation bar key (Navigation bar tweaks / Show app launcher key)
------ by mapping to hardware/virtual key (Hardware Key Actions)
------ from Pie (Statusbar tweaks / Pie controls / Show custom key)
- Hardware key actions:
--- New action to show Application Launcher
- Pie controls:
--- Custom key that can have either Search or Application launcher function
--- Added support for disabling also recents key and app launcher key when Pie active
--- Option to disable navigation keys will disable them only in case Pie is REALLY active
--- Pie colors: options for setting custom colors to all the pie elements
- Phone tweaks
--- Option to set custom image for unknown caller
- Implemented recovery from blank screen situation caused by minimum brightness set too low
--- When screen can't be lit up, holding Volume+ for 7 seconds will reset brightness to manual mode with level set to 100 (device must be awaken, e.g. by power key first)
--- Warning dialog will pop-up every time new value is set below 20
- Fixed crash in Ongoing notifications blocker (when notification icon can't be obtained)
- Updated French translation (thanks to ch-vox)
- Updated Hungarian translations (thanks to benjoe1)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Portuguese (BR) translation (thanks to bgcngm)
- Updated German translations (thanks to samsonbear)
- Updated Polish translations (thanks to xtrem007)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.6.5 - 26/10/2013
--------------------------------------
- Hardware Key Actions menu rearranged (thanks to bgcngm)
- Option to disable Home double-tap on Android 4.3+
- Option to set signal icon coloring mode
--- Mode 1: Use GravityBox Icons (colored, with signal level support)
--- Mode 2: Use stock icons (colored, without signal level support)
--- Mode 3: Do not apply color (not colored - leaves stock icons intact)
- Prevent soft reboots on Motorola devices occurring when using screenshot related GB functions
- Prevent System UI crashes on some Xperia devices
- Improved compatibility with Xperia devices (thanks to MohammadAG)
--- fixed mobile data toggling
--- prevent errors in VolumePanel mod caused by incompatibility
- Lockscreen Battery Arc positioning issues fixed
- Avoid using Settings.System storage for storing some GB related data
--- This means GB now fully supports resetting all the settings upon clearing GB app data or uninstalling
- Added MT8377 to the list of supported MTK devices (thanks to bgcngm)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Russian translations (thanks to smb.roman AKA romashko)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Portuguese (BR) translation (thanks to bgcngm)
- Updated Spanish translation (thanks to bgcngm)
- Updated French translation (thanks to ch-vox)
- Updated German translations (thanks to samsonbear)
- Updated Czech translations (thanks to mp3comanche)
- Updated Indonesian translations (thanks to awaaas)
- Updated Japanese translations (thanks to WedyDQ10)

Changelog 2.6.4 - 22/10/2013
--------------------------------------
- Lockscreen tweaks:
--- Lockscreen battery arc: shows battery status as an arc drawn around unlock ring handle (Android 4.2+ only)
- Hardware Key Actions:
--- added long-press support for Navigation Bar Home key (now supports Hardware Key Actions)
--- action for toggling Torch on/off
--- option for toggling Torch on Home HW key long-press while on lockscreen
--- torch related actions available only for devices with Flash LED support (thanks to @bgcngm)
- Call Vibrations: prevent unexpected vibrations from occurring on some devices (hopefully)
- Data monitor: option to set position on the right regardless of clock position
- Expandable volume panel: option to show panel expanded automatically
- Added more tolerance to foreign Circle Battery Views
--- preserves Circle Battery View with circle_battery ID introduced by particular ROM
--- avoids breaking circle_battery View dependencies that can cause SystemUI crashes
- Added Arabic translations (thanks to asmb111)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated French translation (thanks to ch-vox)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Indonesian translations (thanks to awaaas)
- Updated Polish translations (thanks to xtrem007)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.6.3 - 17/10/2013
--------------------------------------
- Recent tasks RAM bar
--- the latest implementation ported from AOKP project
--- allows position at top or at bottom
--- scales automatically according to "Clear all recents" button position/visibility
- Hardware Key Actions:
--- option for overriding single-tap action of Recent Tasks key (hardware and virtual)
--- option for overriding long-press action of Recent Tasks key (hardware and virtual)
- Minimum brightness limit lowered to 5
- New app icon (designed by C3C076 A.K.A. Tha Graphics Lama)
- Colors of GB tile icon and Screenshot tile icon adjusted to match other tiles
- Other minor bug fixes and optimizations
- Updated Polish translations (thanks to xtrem007)
- Updated Hungarian translations (thanks to benjoe1)
- Updated German translations (thanks to samsonbear)
- Updated French translation (thanks to ch-vox)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Japanese translations (thanks to WedyDQ10)

Changelog 2.6.2 - 13/10/2013
--------------------------------------
- Preferences adjusted to take device features into account (thanks to @bgcngm)
--- Torch tile available only for devices having flash led
--- GPS tile available only for devices having GPS
--- Removed redundant "Disable GPS notifications" option (now available via notifications blocker)
--- Removed preferences and tiles related to mobile data for WiFi only devices
- Transparency manager: automatically disable transparency updates when all 4 transparency sliders set to 0
--- fixes graphical anomaly appearing at the top of the windows when transparency off (all 4 sliders zero)
- Prevent soft reboots on Touchwiz devices when accessing power menu (DOES NOT mean GB is now fully compatible with TW!!!)
- Improved compatibility of status bar tweaks with devices having modified statusbar layout (Xperia,...)
- Updated French translation (thanks to ch-vox)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Hungarian translations (thanks to benjoe1)

Changelog 2.6.1 - 12/10/2013
--------------------------------------
- Ongoing notifications blocker:
--- fixed compatibility with Android 4.3
--- show hint when list is empty
- Expandable volume panel:
--- show ringer volume only for devices having voice feature
--- don't allow volume linking for devices that don't have voice feature
--- added alarm slider
- Fixed SystemUI crash caused by WiFi tile on some MT6589 devices with different signal cluster handling
- Updated French translation (thanks to ch-vox)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Chinese (Simplified) translations (thanks to liveasx)
- Updated Italian translations (thanks to pitone02)
- Updated Chinese (Traditional) translations (thanks to Eric850130)\
- Updated German translations (thanks to samsonbear)
- Updated Polish translations (thanks to xtrem007)
- Updated Japanese translations (thanks to WedyDQ10)

Changelog 2.6.0 - 10/10/2013
--------------------------------------
- Statusbar tweaks:
--- Ongoing notification blocker - dynamically collects info on ongoing notifications and allows to block them
--- Alternate WiFi Tile for MTK devices (CM Style) with signal and SSID indication
--- AOSP Signal Tile: added indicator for mobile data off state when tile behaviour overriden (non-MTK, needs testing)
--- Clock Day of Week revamped to support normal/lowercase/uppercase styles
--- Data traffic monitor - monitors data traffic and displays info in statusbar
--- Added Low Profile support for Circle battery, percent text and data traffic monitor
- Lockscreen tweaks
--- Quick unlock: unlocks immediately after correct PIN/password is entered without pressing ENTER
--- Statusbar lock policy: allows making statusbar expandable on lockscreen
--- Option for disabling limit for number of widgets
--- Long-press on lock icon unlocks device when widgets maximized
- Fixed 45 sec. vibrations not being executed on some devices (partial wakelock required during call)
- Added Vietnamese translations (thanks to hdbk1986)
- Added Turkish translations (thanks to AndroidMeda)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Chinese (Simplified) translations (thanks to liveasx, EraserKing)
- Updated Russian translations (thanks to smb.roman AKA romashko)
- Updated German translations (thanks to samsonbear)
- Updated Polish translations (thanks to xtrem007)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Italian translations (thanks to pitone02)
- Updated French translation (thanks to ch-vox)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Hungarian translations (thanks to benjoe1)

Changelog 2.5.7 - 03/10/2013
--------------------------------------
- QuickSettings Tile Reordering
- GravityBox Tile: long-touch serves as a quick shortcut to Tile Reordering interface
- Fixed Battery Stats crashing on some devices (MTK Specific)
--- stock Battery Percent Checkbox (the one in Battery Stats) is back
--- has priority over GB percent text option (when enabled in Battery Stats, the one in GB will be disabled)
- Updated German translations (thanks to samsonbear)
- Updated Polish translations (thanks to xtrem007)
- Updated Hungarian translations (thanks to benjoe1)
- Updated French translation (thanks to ch-vox)
- Updated Italian translations (thanks to pitone02)
- Updated Japanese translations (thanks to WedyDQ10)
- Updated Portuguese (PT) translation (thanks to bgcngm)

Changelog 2.5.6 - 01/10/2013
--------------------------------------
- Fixed compatibility issues in Network mode tile and Messaging tweaks for single SIM MTKs (thanks to bgcngm)
- GB preferences adjusted to follow device capabilities/features (thanks to bgcngm)
- Fixed GPS Tile long-touch misbehavior
- Fixed infinite MMS/SMS switching loop when unicode stripping is on and SMS is about to become MMS due to its length
- Fixed status bar brightness control for Android 4.1
- Added options for Call vibrations
--- on call connected
--- on call disconnected
--- on call waiting
--- every 45th second during outgoing call
- Sleep Tile: show power menu on long-touch
- Option for controlling screen on during plug/unplug of power/usb
- Option for muting volume adjust sound
- Added MT6572 to the list of MTK devices
- Added Japanese translations (thanks to WedyDQ10)
- Added Dutch (NL) translations (thanks to spacecaker)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Polish translations (thanks to xtrem007)
- Updated French translation (thanks to ch-vox)
- Updated Indonesian translations (thanks to awaaas)
- Updated Italian translations (thanks to pitone02)
- Updated Hungarian translations (thanks to benjoe1)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.5.5 - 28/09/2013
--------------------------------------
- QuickSettings tweaks
--- Option for overriding default touch/long-touch behaviour of tiles (non-MTK)
--- GPS and Ringer Mode tile previously made for non-MTK now available also for MTK
------ can be used as alternatives for standard MTK GPS Tile and Audio Profiles Tile
--- Network mode tile mode
------ added 2G/3G mode option
------ added (LTE) to mode descriptions for better understanding how modes are switched
------ option to choose SIM Slot to which tile applies (for MTK Dual Sims)
--------- tile can now be used also for SIM Slot 2
--- Fixed improper indication of position fix in alternative GPS tile
--- Wifi tile now active also while airplane mode is on (MTK)
- Intelligent Pie Controls
--- linked to Expanded Desktop - 4 modes available
--- disabled: Pie completely disabled
--- always on: Pie always on independently of Expanded Desktop
--- when expanded desktop on: activates when expanded desktop is on
--- when expanded desktop hides navbar: Expanded Desktop mode is set to mode that hides navbar
- Navigation bar tweaks
--- Moved navbar transparency settings under Navbar tweaks section
--- Option for navbar height for landscape orientation
- Statusbar icon coloring: option to leave stock battery icon intact
--- When enabled, icon coloring won't be applied to stock battery icon. 
    Useful in case stock battery icon was replaced with 3rd party battery mod
- Lockscreen targets
--- category renamed to "Unlock ring settings" (thanks to bgcngm)
--- options to set unlock ring horizontal/vertical offset (thanks to bgcngm)
--- these changes required reset of your current Lockscreen targets settings
- Option for stripping unicode in messaging now supports quick message dialog (MTK)
- Transparency sliders now accept 1% steps
- Quiet down a lot of logging: only device info at startup + runtime errors are logged
- Updated Indonesian translations (thanks to awaaas)
- Updated German translations (thanks to peterhugelberg)
- Updated Polish translations (thanks to xtrem007)
- Updated Italian translations (thanks to pitone02)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated French translation (thanks to ch-vox)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.5.1 - 24/09/2013
--------------------------------------
- Lockscreen Targets: 
--- fixed crash when accessibility services enabled
--- app names added into accessibility descriptions (e.g. they will be spoken when using TalkBack)
- Other minor optimizations
- Updated Chinese (Traditional) translations (thanks to Eric850130)

Changelog 2.5.0 - 24/09/2013
--------------------------------------
- Lockscreen targets:
--- ability to add as many as 5 lockscreen targets for launching apps
--- replaces all original targets apart from the unlocking one when enabled
--- option to adjust bottom margin of unlock ring
--- known issue: stock browser might not be launched properly from lockscreen
--- available for Android 4.2+ only
- Statusbar tweaks:
--- Statusbar brightness control:
------ continuous brightness adjustment by sliding over statusbar
------ immediate brighntess adjustment by long-touching statusbar
------ applies to manual brightness (autobrightness must be off)
------ works also on lockscreen
--- option for statusbar element colors to follow stock battery color (more info: http://tinyurl.com/qzbecat)
--- option to disable GPS notifications
- QuickSettings Tiles:
--- NetworkMode tile: allow LTE phones to switch 2G/2G+3G/3G/LTE (for LTE, it uses device specific default LTE mode. Typically LTE_GSM_WCDMA)
--- option to set mode of network mode tile (2G/2G+3G/3G vs. 2G/2G+3G. For LTE: 2G/2G+3G/3G/LTE vs. 2G/2G+3G/LTE)
--- Stay Awake Tile (prevents the screen from turning off when enabled)
--- Screenshot Tile
--- improved GPS tile for non-MTK devices (better icon + indication of position fix)
--- improved Ringer Mode Tile to take into account whether device has vibrator (non-MTK)
- Phone tweaks:
--- option for stripping unicode characters from message before sending (for stock messaging app)
--- option to disable slow mobile data warning for SIM in 2G mode (for MTK Dual Sims - mobile data tile)
- Display tweaks:
--- option to allow all display rotations (e.g. upside down)
- Other improvements:
--- improved volume keys skip track for better support of 3rd party players (thanks to bparker98)
--- power menu dialog optimizations
--- button backlight notifications: make buttons lit for a bit longer
--- fixed scaling of Back button in navigation bar
- Updated French translations (thanks to ch-vox)
- Updated German translations (thanks to Wikiwix)
- Updated Chinese (Traditional) translations (thanks to Eric850130)
- Updated Portuguese (PT) translation (thanks to bgcngm)
- Updated Indonesian translations (thanks to awaaas)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.4.2 - 20/09/2013
--------------------------------------
- Yet another fix for Samsung's expandable volume panel
- StatusbarIconManager: improved handling of default system colors (when icon coloring is disabled)
- Updated French translations (thanks to ch-vox)
- Updated Polish translations (thanks to xtrem007)
- Updated Italian translations (thanks to pitone02)

Changelog 2.4.1 - 19/09/2013
--------------------------------------
- Fixed expandable volume panel option for S4 GE devices
- Disabled more music volume steps option for S4 GE devices
- Screenshot in power menu is now optional
- Expanded desktop: better names for system settings variables
  to avoid potential conflicts
- Minor Button Backlight options improvements
- Updated French translations (thanks to ch-vox)
- Updated German translations (thanks to Wikiwix)
- Updated Hungarian translations (thanks to benjoe1)
- Updated Polish translations (thanks to xtrem007)
- Updated Russian translations (thanks to smb.roman AKA romashko)

Changelog 2.4.0 - 17/09/2013
--------------------------------------
- Expanded desktop:
--- 4 modes: disabled, hide statusbar, hide navigation bar, hide both
--- Power menu action for expanded desktop toggling
--- QuickSettings tile for expanded desktop toggling
--- hardware key action for expanded desktop toggling
- Battery styles: improved compatibility with custom ROMs and 3rd party battery mods
- Fixed blank display issue for Android 4.1 devices
- Option to link notification panel clock to any app (specified by user)
- Additional custom app for hardware key actions
- Added Screenshot action to power menu
- Hardware key actions:
--- action for invoking menu (mimics menu key)
--- action for toggling expanded desktop
--- action for launching additional app
- Navigation bar tweaks
--- Enable/disable navigation bar
--- Option to set navbar height (for portrait mode)
--- Option to set navbar width (for landscape mode)
--- Option to always show menu key
- Potential fix of Expandable Volume Panel for S4 GE devices (needs testing)
- Updated French translations (thanks to ch-vox)
- Updated Russian translations (thanks to smb.roman AKA romashko)
- Updated Indonesian translations (thanks to awaaas)
- Updated Chinese translations (thanks to jwchen119)

Changelog 2.3.1 - 10/09/2013
--------------------------------------
- improved AppPickerPreference to support larger number of installed apps (thanks sag999 for testing)
- fixed potential crash in Battery status settings
- updated French translations (thanks to ch-vox)
- updated Indonesian translations (thanks to awaaas)
- updated Polish translations (thanks to xtrem007)
- updated Russian translations (thanks to romashko)
- updated Chinese (Traditional) translations (thanks to jwchen119)
- updated Hungarian translations (thanks to benjoe1)
- updated Italian translations (thanks to pitone02)

Changelog 2.3.0 - 08/09/2013
--------------------------------------
- adapted to support Android 4.1
- added support for MT6577
- updated Xposed Bridge API to 30 (module now requires the latest Xposed Framework 2.2)
- Hardware key actions extended
--- added support for long-press on Home
--- new action: Show recent apps
--- new action: Launch custom app
- option to link notification panel clock to DeskClock app instead of Date&Time settings
- added QuickSettings Volume tile
- option for National data roaming (MVNO)
- improved detection of device type (phone or tablet) (thanks to bgcngm)
- preferences adjusted according to device type (thanks to bgcngm)
- removed Gemini specific preferences for non-Gemini MTK devices (thanks to bgcngm)
- optimized Application Picker preference
--- on-demand loading and caching of app icons
--- more friendly in case of large number of apps installed
- implemented check if module is active at GB settings start-up
- added Indonesian translations (thanks to awaaas)
- updated German translations (QuickSettings) (thanks to Napzter)
- updated French translations (thanks to ch-vox)
- updated Hungarian translations (thanks to benjoe1)
- updated Spanish translations (thanks to klander)
- updated Polish translations (thanks to xtrem007)

Changelog 2.2.2 - 02/09/2013
--------------------------------------
- removed phone specific preferences on tablet devices (thanks to bgcngm)
- reboot strings updated for tablets (thanks to bgcngm)
- removed preferences not needed for ZTE V987 (thanks to bgcngm)
- fixed statusbar colors for non-Gemini devices (thanks to bgcngm)
- added option to reboot to bootloader for non-MTK devices (thanks to bgcngm)
- improved clock hiding option to obey lockscreen clock widget policy (hides clock when lockscreen clock widget is present)
- fixed AM/PM hiding option
- added AM/PM hiding support also for notification panel clock
- implemented brightness settings master switch
--- allows devices not using standard Android brightness support to completely disable brightness tweaks to avoid
    issues like blank screen, etc.
- other small compatibility fixes
- updated Russian translations (thanks to romashko)
- updated Polish translations (thanks to xtrem007)
- updated Hungarian translations (thanks to benjoe1)

Changelog 2.2.1 - 20/08/2013
--------------------------------------
- fixed issues introduced in 2.2.0 affecting non-MTK devices
- updated Italian translations (thanks to pitone02)
- added German translations - not complete yet (thanks to Napzter)

Changelog 2.2.0 - 20/08/2013
--------------------------------------
- Added QuickSettings QuickApp tile:
--- option to set main application to be launched on touch
--- option to set another 4 apps to be launched from dialog displayed on long-touch
- Added QuickSettings GPS on/off tile (for non-MTK devices)
- Added QuickSettings Ringer Mode tile (for non-MTK devices)
- Pie controls:
--- option to always show menu button
--- option to set trigger size
- Clock settings
--- option to completely turn off am/pm
--- option to hide alarm icon
--- option to hide clock
- Transparency management. Allows to:
--- set transparency for status bar for launcher and lockscreen independently
--- set transparency for navigation bar for launcher and lockscreen independently
--- uses default system transparency when not in lockscreen nor launcher
- Hide clear all recents button when there are no recent tasks
- Improved button backlight notifications
--- makes button backlight blink
--- now also works for missed calls
--- requires partial wakelock which is held for max. 1 hour (may consume battery)
- Option to set screen dim level
- Use sliders for minimum brihtness and screen dim level settings
- Improved compatibility with MTK devices that have no Gemini support (thanks to bgcngm)
- updated French translations (thanks to ch-vox)
- updated Italian translations (thanks to pitone02)
- updated Slovak and Czech translations

Changelog 2.1.1 - 15/08/2013
--------------------------------------
- fixed Pie compatibility issues for Android 4.3
- added support for MTK8389 (thanks to bgcngm)
- option to disable warnings when sending messages or making phone calls while roaming (MTK only) (thanks to ludoo for testing)
- allow minimum brightness as low as 10 (use with caution)
- clear all recents: preserve existing clear all button if it exists (e.g. if implemented by custom rom)
- updated French translations (thanks to ch-vox)

Changelog 2.1.0 - 13/08/2013
--------------------------------------
- CyanogenMod Pie Controls featuring:
--- pie can be dragged and snapped to any screen border
--- allows up to 4 independent pies, for each screen border
--- option to show/hide search button
--- option to set pie size (navigation key size)
--- option to hide navigation bar while pie is on (for devices having navigation bar)
--- option to disable HW keys (menu,back,home) while pie is on. HW key long-press and double-tap actions
    will still work (for devices having HW keys)
--- additional MENU pie key is available while HW keys are disabled
- Button backlight modes (in Display tweaks)
--- standard mode (default)
--- disable button backlight
--- keep button backlight on while screen is on
- Button backlight notifications (experimental)
--- lights up button backlight when there's a notification and screen is turned off (for devices that lack notification LED)
- Dithered Holo background is now optional
- Improved existing reboot menu detection algorithm
- Option to use dark theme for GravityBox UI (in About menu)
- Clear all recents revamped
--- option to set position of clear all recents button (any screen corner)
--- option to adjust top margin of clear all recents button (e.g. when covered by statusbar)
- updated Slovak, Czech, French (thanks to ch-vox & Matx13) translations

Changelog 2.0.1 - 09/08/2013
--------------------------------------
- fixed option for disabling roaming indicators (MTK devices)
- fixed AM/PM showing only when Day of week enabled on some devices
- improved scaling of "clear all recents" button
- allow overlay/underlay modes also for notification drawer custom images
- yet another attempt to fix 2G/3G tile for LTE network
- updated French translations (thanks to ch-vox)

Changelog 2.0.0 - 08/08/2013
--------------------------------------
- added support for non-MTK devices running vanilla Android
- compatibility adjustments to support non-MTK devices and Android 4.3
- smaller font for day of week and AM/PM in statusbar clock
- added AM/PM indicator for ROMs where missing while 12h format is set
- option to set Notification drawer style
--- default background
--- color fill with 2 modes: overlay/underlay
--- independent custom images for portrait and landscape
--- background transparency level
- NetworkModeTile: added support for LTE network type to switch between LTE and GSM_ONLY (needs testing)
- option to show circle battery without percentage
- option to disable Roaming indicators (MTK6589 only)
- other compatibility fixes

Changelog 1.8.5 - 01/08/2013
--------------------------------------
- fixed status bar background color not being applied at boot on some devices
- expandable volume panel - make ringer slider always available (e.g. also when music plays)
- option to set statusbar icon color and data activity indicators color
--- applies to all icons except for bluetooth and airplane mode icon
--- stock battery icon won't animate during charging when coloring is turned on
--- for mobile signal, the basic blue color is overriden. Other 3 colors in SIM Management can be used to override GB color
- reorganized statusbar preferences
- optimized resource handling
- updated Slovak, Czech, French, Russian translations

Changelog 1.8.0 - 28/07/2013
--------------------------------------
- Media tweaks
--- option for expandable volume panel
--- option to unlink common volumes for ringtone and notifications to control them independently
- Quick settings
--- auto-switch to QuickSettings when there are no notifications is now configurable
--- option to use edges of status bar to quickly pull down QuickSettings (off,left,right)
- Hardware keys
--- option to disable volume rocker wake for devices like Jiayu G3S, G4, where volume keys turn on screen
--- this should also fix volume keys skip track for those devices
- Messaging wakelock fix
--- adapted to support more devices (Zopo, Jiayu G3s, G4)

Changelog 1.7.1 - 25/07/2013
--------------------------------------
- improved detection of existing Reboot action item.
--- Fixes duplicate Reboot action item for most devices
--- There may still be some exotic ones where duplicate may occur - provide framework-res.apk in such case
- updated Traditional Chinese translations (thanks to c1126230)
- updated Ukrainian translations (thanks to alex_glbr)

Changelog 1.7.0 - 24/07/2013
--------------------------------------
- Advanced reboot menu revamped
--- binds to existing Reboot item if exists
--- creates new Reboot item if it does not exist
--- added Soft Reboot option
- Display Tweaks
--- dithered Holo background to suppress color banding
--- option to use solid black Holo background instead of black-grey gradient
- Hardware key actions
--- added "Go to sleep" action (mimics power key)
- QuickSettings tiles
--- added Sleep tile (mimics power key)
--- added QuickRecord tile - allows to quickly record audio
------ long-press to start recording
------ single-press to stop recording or start/stop playback
--- option to set number of tiles per row for portrait mode (3,4,5)
- Developer options
--- added 0.25x scale factor for animations
- Battery style revamped
--- allows battery percent text to be turned on for any battery style (independent option)
--- removed obsolete Battery percent setting from Battery settings
- added Traditional Chinese translations (thanks to c1126230)

Changelog 1.6.1 - 19/07/2013
--------------------------------------
Security release, patching following vulnerabilities:
- Master Key (Bug 8219321) - http://bluebox.com/corporate-blog/bluebox-uncovers-android-master-key/
- Bug 9695860 - http://www.androidpolice.com/2013/07/11/second-all-access-apk-exploit-is-revealed-just-two-days-after-master-key-goes-public-already-patched-by-google/
Thanks to Tungstwenty@XDA for original xposed module
https://github.com/Tungstwenty/MasterKeyDualFix

Changelog 1.6.0 - 18/07/2013
--------------------------------------
- Hardware key actions
--- on Menu long-press
--- on Menu double-tap
--- on Back long-press
--- available actions: search, voice search, switch to previous app, kill foreground app
- Phone tweaks
--- flip action while ringing (do nothing, mute ringer, dismiss call)
--- disable vibrate on call connect
- fixed CRT screen off animation not working on some ROMs
- updated translations: Slovak, Czech, Danish, French, Russian

Changelog 1.5.1 - 15/07/2013
--------------------------------------
- updated Danish translations (thx Mr.Premise)
- updated French translations (thx ch-vox)
- added Ukrainian translations (thx alex_glbr)

Changelog 1.5.0 - 08/07/2013
--------------------------------------
- Lockscreen tweaks
--- option to enable lockscreen rotation
--- option to enable quick-unlock by menu key on lockscreen
- Statusbar tweaks
--- option to center statusbar clock
- Power tweaks
--- option to disable LED while charging
- Display tweaks
--- option to set minimum brightness level for manual brightness setting
--- interface for adjusting autobrightness levels
- Media tweaks
--- option to add more volume levels for music stream
--- option to control safe headset media volume feature
- General fixes
--- fix wakelock in messaging app causing screen turn on every time new message arrives
- Added Polish translations (thanks to LuHash)
- Added Portuguese (PT) translations (thanks to bgcngm)

Changelog 1.4.1 - 27/06/2013
--------------------------------------
- updated Italian translations (thanks to kidmar)
- updated Russian translations (thanks to romashko)
- updated Danish translations (thanks to Mr. Premise)
- updated Spanish translations (thanks to oicirbaf)
- updated Hungarian translations (thanks to Indiant)
- updated French translations (thanks to ch-vox)
- added Portuguese (BR) translations (thanks to lelemm) 

Changelog 1.4.0 - 25/06/2013
--------------------------------------
- Bugfix: don't switch to QuickSettings when SIM Switch Panel is showing
- Lockscreen tweaks:
--- option to set lockscreen background style (default, color fill, custom image)
--- option to show lockscreen widgets maximized by default
- option to disable LED flashing when battery is low
- updated Hungarian translations (thanks to Indiant)

Changelog 1.3.2 - 21/06/2013
--------------------------------------
- Fixed bug: two-finger swipe won't open QuickSettings when there are notifications

Changelog 1.3.1 - 20/06/2013
--------------------------------------
- SystemUI: avoid "phantom" statusbar collapsing
--- more info: https://github.com/C3C0/GravityBox/commit/4a2f875814ed344bf692cfcfc1df4c6d7f9ad3d3
- Open QuickSettings instead of empty notification panel when there are no notifications
- updated Danish translations (thanks to Mr. Premise)
- updated French translations (thanks to ch-vox)
- updated Spanish translations (thanks to peptonib)
- updated Italian translations (thanks to kidmar)

Changelog 1.3.0 - 20/06/2013
--------------------------------------
- QuickSettings Torch tile (flashlight)
- QuickSettings Network mode tile (2G/3G/2G+3G switch)
- new battery style: Large percent text with stock icon
- option for CRT screen off animation
- added shortcut for launching Engineering mode
- added shortcut for launching Dual Sim Ringer settings
--- allows setting ringtone and notification sounds separately for each SIM
--- requires 3rd party Dual Sim Ringer app for this option to be visible
- updated translations 

Changelog 1.2.0 - 16/06/2013
--------------------------------------
- option to set statusbar color and transparency 
--- thanks to Sergey Margaritov for ColorPickerPreference
- option to unlock Voice search and TTS settings in Language&Input
- option to unlock advanced developer options
- revamped preference screen
- added About section with links to relevant threads
- fixed bug in QuickSettings that caused dynamic tiles to become invisible
- added reboot confirmation dialogs
- added Hungarian translations (thanks to Indiant)

Changelog 1.1.0 - 14/06/2013
--------------------------------------
- status bar quick settings management
--- allows to show/hide quicksettings tiles
--- added Sync on/off tile
--- added WiFi AP (hotspot) on/off tile (long-touch opens Tether settings)
--- added GravityBox tile (opens GravityBox app)
- added Danish translations (thanks to Mr. Premise)
- added Czech tranalstions (thanks to unavix)
- added French translations (thanks to ch-vox)
- added Russian translations (thanks to romashko)
- added Spanish translations (thanks to peptonib)
- added Catalan translations (thanks to peptonib)
- updated Italian translations (thanks to kidmar)
- updated Slovak translations